<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#88ff88"
        android:gravity="center"
        android:text="테마 설정"
        android:textSize="50dp"
        android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:onClick="imgClick" />

        <ToggleButton
            android:id="@+id/imgToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="일반화면"
            android:textOff="전체화면"
            android:textSize="20dp"
            android:checked="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center|top"
            android:orientation="horizontal">


            <Button
                android:id="@+id/selectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:onClick="imgMenu"
                android:text="사진선택"
                android:textSize="30dp"
                android:background="#00ffff"
                android:padding="8dp"/>

            <Button
                android:id="@+id/cancleImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="imgMenu"
                android:text="취소"
                android:textSize="30dp"
                android:background="#00ffff"
                android:padding="8dp"/>
        </LinearLayout>



        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#88ff88"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/thumbsup"
            android:scaleType="fitXY"
            />

    </LinearLayout>
</LinearLayout>